body {
  margin: 0;
  height: 100vh;
  background: white;
  color: white;
}

div {
  box-sizing: border-box;
}

button {
  background: #444445;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 2px;
  font-size: 13px;
  max-width: 150px;
  cursor: pointer;
}

.container {
  overflow: auto;
}

.introduction {
  display: flex;
  height: 350px;
  background: rgb(86, 86, 250);
  background: linear-gradient(to bottom, #4b96d9, #4b65be);
}

.introduction_text {
  width: 50%;
  display: flex;
  flex-direction: column;
  padding: 40px 80px 40px 80px;
  text-align: left;
  gap: 20px;
}

.introduction_text > span:nth-child(1) {
  font-size: 25px;
  font-weight: 600;
  margin-bottom: 10px;
}

.introduction_text > span:nth-child(2) {
  font-size: 14px;
}

.introduction_image {
  width: 50%;
  display: flex;
  justify-content: center;
}

.introduction_image > img {
  margin-top: 80px;
  object-fit: contain;
}

.portfolio {
  height: 240px;
  background: white;
  display: flex;
  justify-content: center;
  align-items: center;
  color: black;
  flex-direction: column;
  gap: 10px;
}

.portfolio > span:nth-child(1) {
  font-weight: 600;
}

.service {
  background: #4b65be;
  height: 280px;
  text-align: center;
  padding: 40px 80px 40px 80px;
}

.service_text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 30px;
}

.service_text > span:nth-child(1) {
  font-size: 12px;
}

.service_icon {
  display: flex;
  justify-content: center;
  gap: 50px;
}

.service_icon > div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

.service_icon > div > i {
  width: 80px;
  height: 80px;
  background: white;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  color: #4b65be;
}

.service_icon > div > span:nth-child(2) {
  font-size: 14px;
  font-weight: 600;
}

.service_icon > div > span:nth-child(3) {
  font-size: 12px;
}

.second_portfolio {
  height: 750px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.second_portfolio_text {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 30px;
  color: black;
  text-align: center;
}

.second_portfolio_text > span:nth-child(1) {
  font-size: 14px;
}

.second_portfolio_text > span:nth-child(2) {
  font-weight: 600;
}

.second_portfolio_image {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 80%;
}

.second_portfolio_image > div {
  position: relative;
  width: 400px;
  height: 200px;
}

.second_portfolio_image > div > img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.second_portfolio_image > div > div {
  position: absolute; /* 텍스트를 절대 위치로 설정 */
  color: white; /* 텍스트 색상 */
  font-size: 20px; /* 텍스트 크기 */
  font-weight: bold;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7); /* 텍스트 그림자 */
}

.login {
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.login > i {
  font-size: 25px;
  width: 60px;
  height: 60px;
  background: #4b65be;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
